<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body {
		background-color: yellow;
		color : white;
	}
	h1 {
		position: absolute;
		top: 40%;
		width: 100%;
		text-align: center;
		font-family: Helvetica;
		font-size: 100;
		text-align: center;
	}
</style>
<body>
	<h1>Bonjour</h1>
</body>
</html>